Source: messagingmenu-sharp
Section: cli-mono
Priority: optional
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Uploaders:
 Mirco Bauer <meebey@debian.org>,
 Victor Seva <vseva@debian.org>,
Build-Depends:
 debhelper (>= 11),
Build-Depends-Indep:
 cli-common-dev (>= 0.8),
 gtk-sharp2-gapi,
 libgio2.0-cil-dev,
 libgtk2.0-cil-dev,
 libmessaging-menu-dev,
 lsb-release,
 mono-devel (>= 2.6),
 mono-xbuild (>= 2.6),
 pkg-config,
Standards-Version: 4.2.0
Homepage: https://www.meebey.net/projects/messagingmenu-sharp/
Vcs-Git: https://salsa.debian.org/dotnet-team/messagingmenu-sharp.git
Vcs-Browser: https://salsa.debian.org/dotnet-team/messagingmenu-sharp

Package: libmessagingmenu12.10-cil
Architecture: all
Depends:
 ${cli:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Description: CLI binding for the MessagingMenu library
 This package provides the messagingmenu-sharp assembly that allows CLI (.NET)
 programs to use the MessagingMenu library provided by
 ayatana-indicator-messages.

Package: libmessagingmenu-cil-dev
Architecture: all
Depends:
 libgio2.0-cil-dev,
 libmessagingmenu12.10-cil (= ${binary:Version}),
 ${misc:Depends},
Description: CLI binding for the MessagingMenu library - development files
 This package provides the messagingmenu-sharp assembly that allows CLI (.NET)
 programs to use the MessagingMenu library provided by
 ayatana-indicator-messages.
 .
 This package contains development files for the messagingmenu-sharp library,
 and should be used for compilation.
